NODE_ENV=development
PROTOCOL=http
DOMAIN=192.168.1.240
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd
DB_NAME=dkilo
DB_CACHE=true
REDIS_HOST=localhost
REDIS_PORT=6379
