NODE_ENV=development
PROTOCOL=http
DOMAIN=localhost
PORT=3000
DB_HOST=dkilo-mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd
DB_NAME=dkilo
DB_CACHE=true
REDIS_HOST=dkilo-redis
REDIS_PORT=6379
